# The host where we will run this server
PORT=8080
# we can even use other environmet variables to derive values
HOST=http://localhost:${process.env.PORT}
# or use multiple variables to derive values
COMBINATION=something${process.env.PORT}/else|${process.env.HOST}
DEF=something

MISSING=${process.env.DO_NOT_EXIST}

INTERPOLATE_BASE=${process.env.PORT}

